<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/home_wallpaper"
tools:context=".HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-74dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="32dp">

                <ImageView
                    android:id="@+id/imgView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#1C2120"
                android:textSize="28sp"
                android:textStyle="bold" />



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                </LinearLayout>

            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:text="Recent parkings"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_seeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="See all available areas"
                    android:textAlignment="viewEnd"
                    android:textColor="#130E0E"
                    android:textStyle="bold" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/pick_background"
                tools:layout_marginTop="8dp">


                <ImageView
                    android:id="@+id/imv1"
                    android:layout_width="67dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/park3" />

                <TextView
                    android:id="@+id/tv1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="16dp"
                    android:text="Caranglaan, Dagupan, Pangasinan"
                    android:textColor="#26273a"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imv1"
                    app:layout_constraintTop_toTopOf="@+id/imv1" />

                <TextView
                    android:id="@+id/tv2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="28dp"
                    android:text="30 mins - Oct14"
                    android:textColor="#26273a"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imv1"
                    app:layout_constraintTop_toBottomOf="@+id/tv1_1" />

                <TextView
                    android:id="@+id/home_d1_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view"
                    android:textColor="#26273a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.714"
                    app:layout_constraintStart_toEndOf="@+id/tv2_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.864" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/pick_background"
                tools:layout_marginTop="8dp">


                <ImageView
                    android:id="@+id/imv2"
                    android:layout_width="67dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/park7" />

                <TextView
                    android:id="@+id/tv1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="16dp"
                    android:text="Lucao, Dagupan, Pangasinan"
                    android:textColor="#26273a"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imv2"
                    app:layout_constraintTop_toTopOf="@+id/imv2" />

                <TextView
                    android:id="@+id/tv2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="28dp"
                    android:text="30mins - Oct23"
                    android:textColor="#26273a"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imv2"
                    app:layout_constraintTop_toBottomOf="@+id/tv1_2" />

                <TextView
                    android:id="@+id/home_d2_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view"
                    android:textColor="#26273a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.714"
                    app:layout_constraintStart_toEndOf="@+id/tv1_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.864" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/pick_background"
                tools:layout_marginTop="8dp">


                <ImageView
                    android:id="@+id/imv4"
                    android:layout_width="67dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/park10" />

                <TextView
                    android:id="@+id/tv1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="16dp"
                    android:text="Bolosan, Dagupan City"
                    android:textColor="#26273a"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imv4"
                    app:layout_constraintTop_toTopOf="@+id/imv4" />

                <TextView
                    android:id="@+id/tv2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="28dp"
                    android:text="2hrs - Oct25"
                    android:textColor="#26273a"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imv4"
                    app:layout_constraintTop_toBottomOf="@+id/tv1_4" />

                <TextView
                    android:id="@+id/home_d4_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view"
                    android:textColor="#26273a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.714"
                    app:layout_constraintStart_toEndOf="@+id/tv1_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.864" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/pick_background"
                tools:layout_marginTop="8dp">


                <ImageView
                    android:id="@+id/imv5"
                    android:layout_width="67dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/park7" />

                <TextView
                    android:id="@+id/tv1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="16dp"
                    android:text="Pogo Chico, Dagupan City"
                    android:textColor="#26273a"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imv5"
                    app:layout_constraintTop_toTopOf="@+id/imv5" />

                <TextView
                    android:id="@+id/tv2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="28dp"
                    android:text="1hr - Oct27"
                    android:textColor="#26273a"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imv5"
                    app:layout_constraintTop_toBottomOf="@+id/tv1_5" />

                <TextView
                    android:id="@+id/home_d5_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view"
                    android:textColor="#26273a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.714"
                    app:layout_constraintStart_toEndOf="@+id/tv1_5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.864" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>